<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头像+昵称-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--粉丝等信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <!--个人资料-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="签名：XXX"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="年龄：15"/>

    </LinearLayout>

    <!--图片展示墙-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品"
            android:textSize="20dp"/>

    </LinearLayout>

    <!--作品列表-->
    <ListView
        android:id="@+id/list_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--底部导航栏-->
    <LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="22"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="22"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_better"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="22"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/photo"

            android:drawablePadding="3dp"

            android:gravity="center"
            android:padding="5dp"
            android:text="22"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
